include:
  project: vigigloo/gitlab-pipeline-fragments
  ref: v1
  file:
    - /convco.auto.yml

stages:
  - test
  - deploy

lint:
  stage: test
  image:
    name: ghcr.io/tomwright/dasel:alpine
    entrypoint: [""]
  script:
    - apk add curl bash
    - ./lint.sh

pages:
  stage: deploy
  image: debian:bullseye-slim
  script:
    - apt update && apt upgrade -y && apt install curl -y
    - ./extract_docs.sh
    - curl -SL "https://github.com/rust-lang/mdBook/releases/download/v0.4.18/mdbook-v0.4.18-x86_64-unknown-linux-gnu.tar.gz" -o mdbook.tar.gz
    - tar xzf mdbook.tar.gz
    - ./mdbook build
    - mv book public
  artifacts:
    paths:
      - public/
