# # sccache helper for cargo
#
# Extends jobs from [cargo.yml](cargo.yml.md)
#
# ## Description
#
# Enable sccache acceleration for rustc. Useful if you configure S3 backend, else, it's probably useless.
variables:
  RUST_IMAGE: registry.gitlab.com/vigigloo/tools/rust/sccache/develop:$RUST_VERSION
  SCCACHE_DIR: .sccache
  CARGO_INCREMENTAL: 0
  RUSTC_WRAPPER: sccache

.vigigloo:cargo:
  cache:
    paths:
      - target
      - .cargo/registry
      - .cargo/git
      - .sccache
  variables:
    SCCACHE_DIR: $CI_PROJECT_DIR/.sccache

.vigigloo:cargo:clippy:
  variables:
    RUSTC_WRAPPER: ""
