variables:
  RUST_VERSION: latest
  RUST_IMAGE: docker.io/rust:$RUST_VERSION
  CARGO_HOME: .cargo

  CARGO_INCREMENTAL: 1

  OCI_BUILD_ARG_RUST_VERSION: $RUST_VERSION
  OCI_BUILD_ARG_RUST_IMAGE: $RUST_IMAGE
  OCI_BUILD_ARG_CARGO_INCREMENTAL: $CARGO_INCREMENTAL

.vigigloo:cargo:
  image: $RUST_IMAGE
  cache:
    key: cargo_$CI_COMMIT_REF_SLUG$CI_NODE_INDEX
    paths:
      - target
      - .cargo/registry
      - .cargo/git
  variables:
    CARGO_HOME: $CI_PROJECT_DIR/.cargo
    CACHE_FALLBACK_KEY: cargo_$CI_DEFAULT_BRANCH$CI_NODE_INDEX
  before_script:
    - rustc --version && cargo --version

.vigigloo:cargo:build:
  extends: .vigigloo:cargo
  stage: .pre
  script:
    - cargo build --all-targets --locked

.vigigloo:cargo:test:
  extends: .vigigloo:cargo
  stage: test
  cache:
    policy: pull
  script:
    - cargo test --release

.vigigloo:cargo:fmt:
  stage: test
  extends: .vigigloo:cargo
  image: registry.gitlab.com/vigigloo/tools/rust/rustfmt/develop:$RUST_VERSION
  cache: {}
  needs: []
  script:
    - cargo fmt --all -- --check

.vigigloo:cargo:clippy:
  stage: test
  extends: .vigigloo:cargo
  image: registry.gitlab.com/vigigloo/tools/rust/clippy/develop:$RUST_VERSION
  cache:
    policy: pull
  script:
    - cargo clippy --all-targets --all-features -- -D warnings

.vigigloo:cargo:rustdoc:
  extends: .vigigloo:cargo
  stage: documentation
  cache:
    policy: pull
  script:
    - cargo rustdoc -p $CARGO_PKG_NAME --all-features
    - rm -rf public
    - mv target/doc public
    - echo "<meta http-equiv=\"refresh\" content=\"0; url=$CARGO_PKG_DIRNAME\">" > public/index.html
  artifacts:
    paths:
      - public
