# # Docker build template
#
# ## Description
#
# Template jobs to build a Docker image.
# It also publishes the built image to the GitLab image repository.
#
# ## Optional variables
#
# |Name|Description|
# |-|-|
# |`KANIKO_CACHE`|Whether to use the cache or not|
# |`DOCKERFILE`|Path to the Dockerfile to build|
# |`DOCKER_CONTEXT`|Path to use as the build context|
# |`DOCKER_BUILD_ARG_<ARGUMENT>`|To pass `<ARGUMENT>` as an additional build arg|
# |`CI_APPLICATION_REPOSITORY`|Repository to push the build images to|

.vigigloo:docker:kaniko:build:
  stage: build
  interruptible: true
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  variables:
    CI_APPLICATION_REPOSITORY: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG
    CI_APPLICATION_TAG: $CI_COMMIT_SHA
    CI_APPLICATION_TAG_LATEST: latest
    DOCKERFILE: $CI_PROJECT_DIR/Dockerfile
    DOCKER_CONTEXT: $CI_PROJECT_DIR
    KANIKO_CACHE: "true"
    KANIKO_SKIP_UNUSED_STAGES: "true"
    KANIKO_LOG_TIMESTAMP: "true"
    KANIKO_TARGET: ""
    KANIKO_EXTRA_ARGS: ""
  script:
    - echo "{\"auths\":{\"$CI_REGISTRY_IMAGE\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor
      --build-arg CI_JOB_TOKEN=$CI_JOB_TOKEN
      `printenv | grep DOCKER_BUILD_ARG_ | sed 's/"/\\"/g' | sed 's/=\(.*\)/=\1/' | awk -F "=" '{gsub("DOCKER_BUILD_ARG_","");print "--build-arg "$1"="$2}' | tr '\n' ' '`
      --cache=$KANIKO_CACHE
      --skip-unused-stages=$KANIKO_SKIP_UNUSED_STAGES
      --log-timestamp=$KANIKO_LOG_TIMESTAMP
      --context $DOCKER_CONTEXT
      --dockerfile $DOCKERFILE
      $(if [ "$KANIKO_TARGET" != "" ]; then echo "--target ${KANIKO_TARGET}"; fi)
      $(if [ "$KANIKO_EXTRA_ARGS" != "" ]; then echo "${KANIKO_EXTRA_ARGS}"; fi)
      $(printenv | grep CI_APPLICATION_TAG | awk -F "=" '{print $2}' | sed "s/.*/--destination ${CI_APPLICATION_REPOSITORY//\//\\/}\:&/" | tr '\n' ' ')
  cache:
    key: $CI_COMMIT_REF_SLUG
    policy: pull
