# # Docker build
#
# Extends jobs from [docker.yml](docker.yml.md)
#
# ## Description
#
# Builds the docker image.
# A different job is configured for each environment to allow configuring each one separately.

include: docker.yml

docker:kaniko:build:reviews:
  extends: .vigigloo:docker:kaniko:build
  interruptible: true
  environment:
    name: review/$CI_COMMIT_REF_NAME
  rules:
    - if: $CI_COMMIT_BRANCH && $CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH
      when: on_success
    - when: never

docker:kaniko:build:development:
  extends: .vigigloo:docker:kaniko:build
  interruptible: true
  environment:
    name: development
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      when: on_success
    - when: never

docker:kaniko:build:production:
  extends: .vigigloo:docker:kaniko:build
  interruptible: true
  variables:
    CI_APPLICATION_REPOSITORY: $CI_REGISTRY_IMAGE
    CI_APPLICATION_TAG: $CI_COMMIT_REF_NAME
  environment:
    name: production
  rules:
    - if: $CI_COMMIT_TAG
