# # Helm automated deployment to production environment
#
# Extends jobs from [helm.yml](helm.yml.md)
#
# ## Description
#
# Deploys to the production environment when a tag is pushed.
# Respects the [deploy freezes](https://docs.gitlab.com/ee/user/project/releases/index.html#prevent-unintentional-releases-by-setting-a-deploy-freeze) set for the project.
#
# ## Required configuration
#
# |Name|Description|
# |-|-|
# |`HOST`|Hostname for the deployed environment|

include: helm.yml

deploy:production:
  extends:
    - .vigigloo:helm:deploy
    - .vigigloo:helm:exposeURI
  variables:
    CI_APPLICATION_REPOSITORY: $CI_REGISTRY_IMAGE
    CI_APPLICATION_TAG: $CI_COMMIT_REF_NAME
  environment:
    name: production
    url: https://${HOST}
    on_stop: deploy:production:uninstall
  needs: ["docker:kaniko:build:production"]
  rules:
    - if: $CI_COMMIT_TAG && $CI_DEPLOY_FREEZE == null
      when: manual

deploy:production:uninstall:
  extends: .vigigloo:helm:uninstall
  environment:
    name: production
    action: stop
    url: !reference [deploy:production, environment, url]
  rules:
    - if: $CI_COMMIT_TAG
      when: manual
