# # mdbook jobs template
#
# ## Description
#
# Template jobs to build documentation using [mdbook](https://rust-lang.github.io/mdBook/).
#
# ## Required configuration
#
# |Name|Description|
# |-|-|
# |`MDBOOK_OUTPUT_PATH`|Output path for the build result|

stages:
  - docs

.vigigloo:build:docs:mdbook:
  stage: docs
  interruptible: true
  image:
    name: registry.gitlab.com/vigigloo/tools/mdbook:latest
    entrypoint: [""]
  script:
    - build -d $MDBOOK_OUTPUT_PATH
