# # pandoc EPUB job
#
# Extends jobs from [pandoc.yml](pandoc.yml.md)
#
# ## Description
#
# Renders the documentation in EPUB format.
# The build output is exported as an artifact under `dist/docs.epub`.
#
# ## Optional variables
#
# |Name|Description|
# |-|-|
# |`PANDOC_OUTPUT_FILE`|Filename for pandoc's output|

include: pandoc.yml

build:docs:pandoc:epub:
  extends: .vigigloo:build:docs:pandoc
  interruptible: true
  variables:
    PANDOC_EXTRA_ARGS: --epub-cover-image=src/images/cover.png
    PANDOC_OUTPUT_FILE: dist/docs.epub
  artifacts:
    paths:
      - dist/docs.epub
