# # pandoc DOCX job
#
# Extends jobs from [pandoc.yml](pandoc.yml.md)
#
# ## Description
#
# Renders the documentation in DOCX format.
# The build output is exported as an artifact under `dist/docs.docx`.
#
# ## Optional variables
#
# |Name|Description|
# |-|-|
# |`PANDOC_OUTPUT_FILE`|Filename for pandoc's output|

include: pandoc.yml

build:docs:pandoc:docx:
  extends: .vigigloo:build:docs:pandoc
  interruptible: true
  variables:
    PANDOC_OUTPUT_FILE: dist/docs.docx
  artifacts:
    paths:
      - dist/docs.docx
