# # pandoc jobs template
#
# ## Description
#
# Template jobs to build documentation using [pandoc](https://pandoc.org/).
#
# ## Required configuration
#
# |Name|Description|
# |-|-|
# |`PANDOC_OUTPUT_FILE`|Filename for pandoc's output|
#
# ## Optional variables
#
# |Name|Description|
# |-|-|
# |`PANDOC_EXTRA_ARGS`|Extra command line arguments to pass to pandoc|

stages:
  - docs

.vigigloo:build:docs:pandoc:
  stage: docs
  image:
    name: registry.gitlab.com/vigigloo/tools/pandoc:latest
    entrypoint: [""]
  interruptible: true
  before_script:
    - "mkdir dist"
  script:
    - "pandoc --resource-path src --toc --toc-depth=2 --webtex $PANDOC_EXTRA_ARGS --metadata-file=metadata.pandoc.yml -o $PANDOC_OUTPUT_FILE src/??-*.md"
  rules:
    - if: "$CI_COMMIT_BRANCH"
      exists:
      - metadata.pandoc.yml
      - src/??-*.md
      when: always
    - when: never
