# # pandoc PDF job
#
# Extends jobs from [pandoc.yml](pandoc.yml.md)
#
# ## Description
#
# Renders the documentation in PDF format.
# The build output is exported as an artifact under `dist/docs.pdf`.
#
# ## Optional variables
#
# |Name|Description|
# |-|-|
# |`PANDOC_OUTPUT_FILE`|Filename for pandoc's output|

include: pandoc.yml

build:docs:pandoc:pdf:
  extends: .vigigloo:build:docs:pandoc
  interruptible: true
  variables:
    PANDOC_EXTRA_ARGS: -f markdown --pdf-engine=xelatex --listings --template /pandoc-templates/eisvogel/eisvogel.latex
    PANDOC_OUTPUT_FILE: dist/docs.pdf
  artifacts:
    paths:
      - dist/docs.pdf
