# # pnpm jobs template
#
# ## Description
#
# Template jobs for various `pnpm` commands.
# It provides jobs to install dependencies, run tests, build docs and build packages.
#
# ## Required configuration
#
# |Name|Description|
# |-|-|
# |`GENERIC_PACKAGE_NAME`||
#
# ## Optional variables
#
# |Name|Description|
# |-|-|
# |`TAR_OPTIONS_OVERRIDE`|Options for the `tar` command used to compress the released package|

.vigigloo:pnpm:install:
  variables:
    CACHE_FALLBACK_KEY: $CI_DEFAULT_BRANCH
  image:
    name: registry.gitlab.com/vigigloo/tools/pnpm:latest
    entrypoint: [""]
  cache:
    key: $CI_COMMIT_REF_SLUG
    paths:
      - node_modules/.pnpm
  before_script:
    - pnpm install --frozen-lockfile --prefer-offline

.vigigloo:pnpm:lint:
  stage: test
  extends: .vigigloo:pnpm:install
  cache:
    policy: pull
  script:
    - pnpm run --if-present lint

.vigigloo:pnpm:test:
  stage: test
  extends: .vigigloo:pnpm:install
  cache:
    policy: pull
  script:
    - pnpm run --if-present test --coverage
  artifacts:
    paths:
      - coverage
    expire_in: 1 week

.vigigloo:pnpm:pages-docs:
  extends: .vigigloo:pnpm:install
  stage: deploy
  cache:
    policy: pull
  script:
    - pnpm --if-present run docs:build
  artifacts:
    paths:
      - public
  only:
    - develop

.vigigloo:pnpm:generic-package:
  extends: .vigigloo:pnpm:install
  stage: build
  cache:
    policy: pull
  before_script:
    - !reference [".vigigloo:pnpm:install", before_script]
    - apk add curl
  script:
    - pnpm run --if-present build
    - pnpm prune --prod
    - touch .releaseignore && tar -X .releaseignore --exclude=.*ignore --exclude=.git* --exclude=.pnpm-store $TAR_OPTIONS_OVERRIDE -cjf ${GENERIC_PACKAGE_NAME}_${CI_COMMIT_TAG}.tar.bz2 .  || [[ $? -eq 1 ]]
    - 'curl --header "JOB-TOKEN: $CI_JOB_TOKEN" --upload-file ${GENERIC_PACKAGE_NAME}_${CI_COMMIT_TAG}.tar.bz2 "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/${GENERIC_PACKAGE_NAME}/${CI_COMMIT_TAG}/${GENERIC_PACKAGE_NAME}_${CI_COMMIT_TAG}.tar.bz2"'

.vigigloo:pnpm:release:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  script:
    - echo 'Create pnpm release'
  release:
    name: Release $CI_COMMIT_TAG
    tag_name: $CI_COMMIT_TAG
    description: "Created using the release-cli"
    assets:
      links:
        - link_type: package
          name: ${GENERIC_PACKAGE_NAME}_${CI_COMMIT_TAG}.tar.bz2
          url: ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/${GENERIC_PACKAGE_NAME}/${CI_COMMIT_TAG}/${GENERIC_PACKAGE_NAME}_${CI_COMMIT_TAG}.tar.bz2
