# # Generic GitLab release jobs template
#
# ## Description
#
# Template jobs the [GitLab meta-releaser utility](https://gitlab.com/vigigloo/tools/gitlab-metareleaser).
#
# ## Required configuration
#
# |Name|Description|
# |-|-|
# |`GENERIC_PACKAGE_NAME`|Name for the package|

.vigigloo:releaser:build:
  stage: build
  image: registry.gitlab.com/vigigloo/tools/gitlab-metareleaser:latest
  script:
    - gitlab-metareleaser.sh
    - tar -C out -cjf ${GENERIC_PACKAGE_NAME}_${CI_COMMIT_TAG}.tar.bz2 .
    - >-
      curl --header "JOB-TOKEN: $CI_JOB_TOKEN"
      --upload-file ${GENERIC_PACKAGE_NAME}_${CI_COMMIT_TAG}.tar.bz2
      "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/${GENERIC_PACKAGE_NAME}/${CI_COMMIT_TAG}/${GENERIC_PACKAGE_NAME}_${CI_COMMIT_TAG}.tar.bz2"

.vigigloo:releaser:release:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  script:
    - echo 'Create release'
  release:
    name: Release $CI_COMMIT_TAG
    tag_name: $CI_COMMIT_TAG
    description: "Created using the release-cli"
    assets:
      links:
        - link_type: package
          name: ${GENERIC_PACKAGE_NAME}_${CI_COMMIT_TAG}.tar.bz2
          url: ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/${GENERIC_PACKAGE_NAME}/${CI_COMMIT_TAG}/${GENERIC_PACKAGE_NAME}_${CI_COMMIT_TAG}.tar.bz2
