# # Dependency scanning
#
# ## Description
#
# Proxy to [GitLab's Dependency Scanning CI template](https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Security/Dependency-Scanning.gitlab-ci.yml).

include:
  - template: Security/Dependency-Scanning.gitlab-ci.yml
